set prefix C-Space

set-option -g status-position top
set-option -g status-style bg=default,fg=white
set-option -g automatic-rename on
set-option -g status-left '#[fg=color140]#(date +%H:%M)#[fg=default]'
set-option -g status-left-length 20

set-option -g status-justify centre

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded."
bind C-t new-window
bind C-w kill-window
bind C-Tab last-window
bind -n C-l next-window 
bind -n C-h previous-window
